-library=DefaultBuild\RX631_MCR_ver1.0.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\E2dataFlash.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\AQM0802A.obj
-input=DefaultBuild\control.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\ICM20648.obj
-input=DefaultBuild\memorrytrace.obj
-input=DefaultBuild\microSD.obj
-input=DefaultBuild\sci.obj
-input=DefaultBuild\setup.obj
-input=DefaultBuild\mtu.obj
-input=DefaultBuild\ADconverter.obj
-input=DefaultBuild\io.obj
-input=DefaultBuild\R_PG_Clock.obj
-input=DefaultBuild\R_PG_IO_PORT.obj
-input=DefaultBuild\R_PG_IO_PORT_P0.obj
-input=DefaultBuild\R_PG_IO_PORT_P1.obj
-input=DefaultBuild\R_PG_IO_PORT_P2.obj
-input=DefaultBuild\R_PG_IO_PORT_P3.obj
-input=DefaultBuild\R_PG_IO_PORT_P4.obj
-input=DefaultBuild\R_PG_IO_PORT_P5.obj
-input=DefaultBuild\R_PG_IO_PORT_PA.obj
-input=DefaultBuild\R_PG_IO_PORT_PB.obj
-input=DefaultBuild\R_PG_IO_PORT_PC.obj
-input=DefaultBuild\R_PG_IO_PORT_PD.obj
-input=DefaultBuild\R_PG_IO_PORT_PE.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C0.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C1.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C2.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C3.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C4.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0.obj
-input=DefaultBuild\R_PG_Timer_CMT_U0.obj
-input=DefaultBuild\R_PG_Timer_CMT_U1.obj
-input=DefaultBuild\R_PG_SCI_C2.obj
-input=DefaultBuild\R_PG_SCI_C5.obj
-input=DefaultBuild\R_PG_SCI_C9.obj
-input=DefaultBuild\R_PG_ADC_12_S12AD0.obj
-input=DefaultBuild\Interrupt_INTC.obj
-input=DefaultBuild\Interrupt_CMT.obj
-input=DefaultBuild\Interrupt_ADC_12.obj
-input=DefaultBuild\R_PG_SCI_C12.obj
-library=C:\Renesas\PDG2\lib\RX63N\RX63N_library_100_little.lib
-noprelink
-output=DefaultBuild\RX631_MCR_ver1.0.abs
-list=DefaultBuild\RX631_MCR_ver1.0.map
-show=symbol,total_size
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,PResetPRG/0FFE00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFE00100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\RX631_MCR_ver1.0.abs
-output=DefaultBuild\RX631_MCR_ver1.0.mot
-form=stype
-exit

